{% extends "base.html" %}

{% block content %}
<p class="placeholder-glow">
    <span class="placeholder col-12 bg-primary placeholder-xs"></span>
</p>
<div  >
    <div class="d-flex justify-content-center ">
    <h1 class="btn btn-primary disabled placeholder col-4" aria-disabled="true">LOGIN</h1>
    </div>
    <div class="d-flex justify-content-center ">
    <form action="{% url 'accounts:login' %}" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="SUBMIT" class="d-flex justify-content-center ">
    </form>
    <br>
    </div>
</div>
    <p class="placeholder-glow">
    <span class="placeholder col-12 bg-primary placeholder-xs"></span>
</p>
{% endblock content %}