{% extends "base.html" %}

{% block content %}
<p class="placeholder-glow">
    <span class="placeholder col-12 placeholder-xs"></span>
</p>
<div class="d-flex justify-content-center ">
    <h1 class="btn btn-secondary disabled placeholder col-4" aria-disabled="true">SIGNUP</h1>
</div>
    <form action="{% url 'accounts:signup' %}" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit">
    </form>
<p class="placeholder-glow">
    <span class="placeholder col-12 placeholder-xs"></span>
</p>
{% endblock content %}