{% extends "base.html" %}

{% block content %}
<h1>PLAN DETAIL PAGE</h1>
    <h3>{{ plan.pk }} 번째 글</h3>
    <hr>
    <p>작성자 : {{ plan.user }}</p>
    <p>제목: {{ plan.title }}</p>
    <p>내용: {{ plan.content }}</p>
    <p>작성 시각: {{ plan.created_at }}</p>
    <p>수정 시각: {{ plan.updated_at }}</p>
    <hr>
    {% if request.user == plan.user %}
    <a href="{% url "plans:update" plan.pk %}">UPDATE</a>
    <form action="{% url "plans:delete" plan.pk %}" method="POST">
        {% csrf_token %}
        <input type="submit" value="삭제">
    </form>
    {% endif %}
    <hr>
    <h4>댓글 목록</h4>
    <ul>
    {% for comment in comments %}
        <li>
        {{ comment.comment_user }} - {{ comment.comment_content }}
        {% if request.user == comment.comment_user %}
            <form action="{% url "plans:comments_delete" plan.pk comment.pk %}" method="POST">
            {% csrf_token %}
            <input type="submit" value="삭제">
            </form>
        {% endif %}
        </li>
    {% endfor %}
    </ul>
    <hr>
    <form action="{% url "plans:comments_create" plan.pk %}" method="POST">
    {% csrf_token %}
    {{ comment_form }}
    <input type="submit" value="작성">
    </form>
    <hr>
    <a href="{% url "plans:index" %}">[back]</a>
{% endblock content %}


