{% extends "base.html" %}

{% block content %}
<h1>PLAN PAGE</h1>
<hr>
<div>
    <a href="{% url 'plans:create' %}">CREATE</a>
    <hr>
    {% for plan in plans %}
    <a href="{% url "accounts:profile" plan.user.username %}">작성자 : {{ plan.user }}</a>
    <p>글 번호 : {{ plan.pk }}</p>
    <a href="{% url "plans:detail" plan.pk %}">
        <p>글 제목 : {{ plan.title }}</p>
    </a>
    <p>글 내용 : {{ plan.content }}</p>
    <form action="{% url "plans:likes" plan.pk %}" method="POST">
        {% csrf_token %}
        {% if request.user in plan.like_users.all %}
        <input type="submit" value="좋아요 취소">
        {% else %}
        <input type="submit" value="좋아요">
        {% endif %}
    </form>
    <hr>
    {% endfor %}
</div>
{% endblock content %}

