{% extends "base.html" %}

{% block content %}
{% load static %}
<div class="align-items-center justify-content-center">
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static "coding1.png" %}" class="d-block w-80 " alt="img">
      </div>
      <div class="carousel-item">
        <img src="{% static "coding2.png" %}" class="d-block w-80 " alt="img">
      </div>
      <div class="carousel-item">
        <img src="{% static "coding3.png" %}" class="d-block w-80 " alt="img">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
{% endblock content %}