{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "style.css" %}">
  </head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top bd-gutter flex-wrap flex-lg-nowrap">
        <div class="container-fluid">
          <div class="d-flex ">
            <div>
              <a href="#" class="navbar-brand p-2">
              <img src="{% static "logo.png" %}"  alt="logo.png">
              </a>
              <a class="navbar-brand p-2 fw-bold" href={% url "main:index" %}>Study Group Board</a>
              <a class="navbar-brand p-2" href="{% url "challenges:index" %}" >Today Challenge</a>
            </div>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark " tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title border-bottom border-white" id="offcanvasDarkNavbarLabel">Study Group Board</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                {% if request.user.is_authenticated %}
                <h3>{{ user.username }}님 </h3>
                  <a class="p-2 btn btn-outline-light btn-sm" href="{% url "accounts:logout" %}" method='POST'>LOGOUT</a>
                  <a class="p-2 btn btn-outline-light btn-sm" href="{% url "accounts:update" %}" method='POST'>회원정보수정</a>
                {% else %}
                  <a class="p-2 btn btn-outline-light btn-sm" href="{% url "accounts:signup" %}">SIGNUP</a>
                  <a class="p-2 btn btn-outline-light btn-sm" href="{% url "accounts:login" %}">LOGIN</a>
                {% endif %}
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url "plans:index" %}">Plan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Issues</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Member
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Member1</a></li>
                    <li><a class="dropdown-item" href="#">Member2</a></li>
                    <li><a class="dropdown-item" href="#">Member3</a></li>
                    <li><a class="dropdown-item" href="#">Member4</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Manage Board</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <div class="mx-5 my-3">
      <div class="d-flex ">
        {% block content %}
        {% endblock content %}
      </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>